#global configuration
global
	# optional: extensively log incoming requests
	# logs end up where /etc/rsyslog.d/haproxy.conf decides
	# right now thats in /var/log/haproxy.log
	# also enable the lines in default
	log /dev/log local0 notice

	# drop back from root asap
	user haproxy
	group haproxy
	# limit the number of processes and threads
	# since we run on limited hw
	nbproc 1
	nbthread 1
	# limit connections (due to hw)
	maxconn 200


defaults
	# optional loggin
	log global
	option httplog

	# timeouts
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    # timeouts to limit ddos capabilities
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s


frontend stats
	mode http
	bind *:9999
	stats enable
	stats uri /stats
	stats refresh 1s
	
	# stats admin false
	stats auth admin:pass

	# stats page only accessible from two ips
	acl network_allowed src 192.168.1.42 LOCALHOST
	http-request deny if !network_allowed


frontend application1
	mode http
	bind *:8448 ssl crt /etc/ssl/certs/domain.pem
	acl url_app1 path_beg /_app
	use_backend app1 if url_matrix


frontend http
	mode http
	bind *:80 # only used for letsencryt backend

	# redirect if using http, except if meant for letsencrypt
	# backend. code 301 (permanent redirect) as we only host https
	acl url_letsencrypt path_beg /.well-known/acme-challenge/
	http-request redirect scheme https code 301 unless url_letsencrypt
	use_backend letsencrypt

frontend https
	mode http
	bind *:443 ssl crt /etc/ssl/certs/domain.pem

	# req.hdr(host) gets the url, change to lowercase then
	# send request to a backend following the map
	# note that no spaces are allowed here
	use_backend %[base,lower,map_beg(/etc/haproxy/hosts.map)]


backend letsencrypt # no need to check health
	mode http
	server certbot 127.0.0.1:34320

backend webserver # no need to check health
	mode http
	server webserver 127.0.0.1:34330 check

backend server1
	mode http
	server app1 127.0.0.1:34321 check

backend server2
	mode http
	server app2 127.0.0.1:34322 check

backend server3
    mode http
    server app3 127.0.0.1:34326 check

backend server4
    mode http
    server app4 127.0.0.1:34327 check

backend server5
    mode http
    server app5 127.0.0.1:34328 check

backend server6
    mode http
    server app6 127.0.0.1:34329 check

